InventoryApp/MainWindow.xaml

<Window x:Class="InventoryManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" Height="720" Width="1280" Closing="MainWindow_Closing">


    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF1C7EA6"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FF1C7EA6"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF19A2B8"/>
            <!-- Default background color -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <!-- Hover color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add TextBoxes for item details -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="174,168,536,480" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Width="100" VerticalAlignment="Center">Item ID:</TextBlock>
            <TextBox x:Name="txtItemID" Width="270" Height="24"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="175,211,500,422" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Width="100" VerticalAlignment="Center">Item Name:</TextBlock>
            <TextBox x:Name="txtItemName" Width="270" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="175,260,515,361" >
            <TextBlock Width="100" VerticalAlignment="Center">Description:</TextBlock>
            <TextBox x:Name="txtItemDescription" Width="270" Height="24"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="174,323,514,324" >
            <TextBlock Width="100" VerticalAlignment="Center">Price:</TextBlock>
            <TextBox x:Name="txtItemPrice" Width="270" Height="27"/>
        </StackPanel>

        <!-- Add a Search TextBox and Search Button -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="755,42,41,597">
            <TextBlock Width="100" VerticalAlignment="Center" >Search:</TextBlock>
            <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center" Height="20"/>
            <Button Content="Search" Width="100" VerticalAlignment="Center" Click="btnSearch_Click"/>
        </StackPanel>

        <!-- Buttons for Modify, Delete, and DataGrid for displaying items -->


        <StackPanel Orientation="Horizontal" Margin="892,494,125,160" Grid.Row="3" >
            <Button Content="Modify" Width="100" VerticalAlignment="Center" Click="btnModifyItem_Click" />
            <Button Content="Delete" Width="100" VerticalAlignment="Center" Click="btnDeleteItem_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgInventory" Grid.Row="3" AutoGenerateColumns="True" Margin="828,110,92,211"/>


        <!-- MenuStrip for File Handling -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuLoad_Click" Background="#FF19A2B8" BorderBrush="#FF08435C"/>
                <MenuItem Header="Save" Click="MenuSave_Click" Background="#FF19A2B8" BorderBrush="#FF08435C"/>
            </MenuItem>
        </Menu>
        <Button Content="Add" VerticalAlignment="Top"  Width="100" Click="btnAddItem_Click" Margin="279,378,901,0" Grid.Row="3" />
    </Grid>
</Window>
